server.port=8021
spring.application.name=SpringService1
management.server.port=8056

spring.boot.admin.client.url=http://localhost:8020
#management.security.enabled=false
management.endpoints.web.exposure.include=*

