#
#Thu Jun 14 17:40:10 IST 2018
task-tag-projects-already-scanned=SpringBoot-Admin,SpringBoot-Zipkin-Service-4,SpringBoot-Zipkin-Service-2,SpringBoot-Zipkin-Service-3,SpringBoot-Zipkin-Service-1,MicroServiceRegistry,Swagger-Rest,SpringBoot-Admin-Service,PCFDemo-1,Servers,RemoteSystemsTempFiles,HystrixDemo,PCFDemo,MicroServiceUser1,SpringBoot-Admin-Service2,SpringBoot-PCF-Micro
